VITE_SUPABASE_PROJECT_ID="uebqxjjxvfwptwnklwvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYnF4amp4dmZ3cHR3bmtsd3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDI0OTgsImV4cCI6MjA2MDk3ODQ5OH0.VjY9tGZiJ90sGkTNwIyedErpH-BwAZBABNmjru-j9Ec"
VITE_SUPABASE_URL="https://uebqxjjxvfwptwnklwvz.supabase.co"
